DATABRICKS_AUTH_TYPE=metadata-service
DATABRICKS_CLUSTER_ID=0612-150551-o848b4wq
DATABRICKS_HOST=https://dbc-5aaa1fa6-b707.cloud.databricks.com/
DATABRICKS_METADATA_SERVICE_URL=http://127.0.0.1:52870/6072548a-acff-45f7-9149-addd99719e31
DATABRICKS_PROJECT_ROOT=c:\Users\MohamedMallouk\Documents\Micro-Services\Learning\streaming-orders
PYDEVD_WARN_SLOW_RESOLVE_TIMEOUT=10
SPARK_CONNECT_USER_AGENT=databricks-vscode/1.3.0