DATABRICKS_AUTH_TYPE=metadata-service
DATABRICKS_CLUSTER_ID=0612-150551-o848b4wq
DATABRICKS_HOST=https://dbc-5aaa1fa6-b707.cloud.databricks.com/
DATABRICKS_METADATA_SERVICE_URL=http://127.0.0.1:50477/033f0419-9030-4f85-9e6e-d946a43c39d0
DATABRICKS_PROJECT_ROOT=c:\Users\MohamedMallouk\Documents\Micro-Services\Learning\streaming-orders
PYDEVD_WARN_SLOW_RESOLVE_TIMEOUT=10
SPARK_CONNECT_USER_AGENT=databricks-vscode/1.3.0