DATABRICKS_AUTH_TYPE=metadata-service
DATABRICKS_HOST=https://dbc-5aaa1fa6-b707.cloud.databricks.com/
DATABRICKS_METADATA_SERVICE_URL=http://127.0.0.1:53933/6a0c07e1-b53a-4f33-98cc-629c6d7ab4a0
DATABRICKS_PROJECT_ROOT=c:\Users\MohamedMallouk\Documents\Micro-Services\Learning\streaming-orders
PYDEVD_WARN_SLOW_RESOLVE_TIMEOUT=10
SPARK_CONNECT_USER_AGENT=databricks-vscode/1.3.0