DATABRICKS_AUTH_TYPE=metadata-service
DATABRICKS_CLUSTER_ID=0612-150551-o848b4wq
DATABRICKS_HOST=https://dbc-5aaa1fa6-b707.cloud.databricks.com/
DATABRICKS_METADATA_SERVICE_URL=http://127.0.0.1:62645/ca33b0a6-46df-4fa7-85a0-fe57f9c6b64d
DATABRICKS_PROJECT_ROOT=c:\Users\MohamedMallouk\Documents\Micro-Services\Learning\streaming-orders
PYDEVD_WARN_SLOW_RESOLVE_TIMEOUT=10
SPARK_CONNECT_USER_AGENT=databricks-vscode/1.3.0